# Server
SERVER_PORT = 3333

# TOKEN
TOKEN_SECRET = Th35h4D0wHunt3R

# TypeORM
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = root
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = manutencao_aeronaves
TYPEORM_PORT = 5432
TYPEORM_ENTITIES = src/entities/*.ts
TYPEORM_MIGRATIONS = src/database/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/database/migrations
TYPEORM_ENTITIES_DIR = src/entities
